[00:23.60] [ti:ビギニング]
[00:29.14] [ar:日本ACG]
[00:34.62] [al:Gundam 30th Anniversary Box Gundam Songs 145]
[00:40.19] [by:]
[00:45.77] [offset:0]
[00:50.77] 
[00:51.19] いつか触れて
[00:54.19] 
[00:56.51] いつか泣いて
[00:59.51] 
[01:01.27] いつか呼んで
[01:04.27] 
[01:07.41] いつか揺れて
[01:10.41] 
[01:09.38] いつか重なる
[01:12.38] 
[01:12.94] 人と人
[01:14.44] 
[01:18.37] そして始まる
[01:21.37] 
[01:20.45] 愛
[01:20.95] 
[01:23.91] そして時が
[02:13.63] すこやかに
[02:16.13] 
[02:15.66] あたためる愛
[02:18.66] 
[02:19.22] そして時が
[02:24.70] すこやかに
[02:27.20] 
[02:26.65] そだてる愛
[02:29.15] 
[02:30.22] そして時が
[02:32.72] すこやかに
[02:35.22] 
[02:38.22] あたためる愛
[02:41.22] 
[02:43.72] そして時が
[02:46.22] すこやかに
[02:48.72] 
[02:51.22] そだてる愛