[00:23.60] [ti:ビギニング]
[00:29.14] [ar:日本ACG]
[00:34.62] [al:Gundam 30th Anniversary Box Gundam Songs 145]
[00:40.19] [by:]
[00:45.77] [offset:0]
[00:50.77] 
[00:51.19] いつか触れて
[00:56.51] いつか泣いて
[01:01.27] いつか呼んで
[01:07.41] いつか揺れて
[01:10.41] 
[01:09.38] いつか重なる
[01:12.94] 人と人
[01:18.37] そして始まる
[01:20.45] 愛
[01:20.95] 
[01:23.91] そして時が
[02:13.63] すこやかに
[02:15.66] あたためる愛
[02:19.22] そして時が
[02:24.70] すこやかに
[02:26.65] そだてる愛
[02:29.15] 
[02:30.22] そして時が
[02:32.72] すこやかに
[02:35.72] あたためる愛
[02:38.22] そして時が
[02:40.72] すこやかに
[02:43.22] そだてる愛